<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">
	<edmx:Reference Uri="/sap/opu/odata/sap/ZA_CU_Q_FMCO_004_CDS/$metadata">
		<edmx:Include Alias="Metadata" Namespace="ZA_CU_Q_FMCO_004_CDS"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://wiki.scn.sap.com/wiki/download/attachments/448470968/UI.xml?api=v2">
		<edmx:Include Alias="UI" Namespace="com.sap.vocabularies.UI.v1"/>
	</edmx:Reference>
	<edmx:DataServices>
		<Schema xmlns="http://docs.oasis-open.org/odata/ns/edm"
			Namespace="Z_CU_OVP_FMCO.localService.ZA_CU_Q_FMCO_004.anno_FMCO_004.ZA_CU_Q_FMCO_004_CDS">
			<Annotations Target="Metadata.ZA_CU_Q_FMCO_004Result">
				<Annotation Term="UI.Identification" Qualifier="NavToSSBRevExp">
					<Collection>
						<Record Type="UI.DataFieldForIntentBasedNavigation">
							<PropertyValue Property="SemanticObject" String="FioriApplication"/>
							<PropertyValue Property="Action" String="fmco_004_ssb"/>
						</Record>
					</Collection>
				</Annotation>
				<Annotation Term="UI.SelectionVariant" Qualifier="SelRvEpByQuar">
					<Record Type="UI.SelectionVariantType">
						<PropertyValue Property="Parameters">
							<Collection>
								<Record Type="UI.Parameter">
									<PropertyValue Property="PropertyName" PropertyPath="Parameters/P_Year"/>
									<PropertyValue Property="PropertyValue" String="2000"/>
								</Record>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
				<Annotation Term="UI.Chart" Qualifier="ChartRvEpByQuar">
					<Record Type="UI.ChartDefinitionType">
						<PropertyValue Property="ChartType" EnumMember="UI.ChartType/VerticalBullet"/>
						<PropertyValue Property="MeasureAttributes">
							<Collection>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="RevTarget"/>
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis2"/>
								</Record>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="RevActual"/>
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis1"/>
								</Record>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="ExpTarget"/>
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis2"/>
								</Record>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="ExpActual"/>
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis1"/>
								</Record>
							</Collection>
						</PropertyValue>
						<PropertyValue Property="DimensionAttributes">
							<Collection>
								<Record Type="UI.ChartDimensionAttributeType">
									<PropertyValue Property="Dimension" PropertyPath="ZQuarter"/>
								</Record>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
				<Annotation Term="UI.Chart" Qualifier="ChartRvEpByMonth">
					<Record Type="UI.ChartDefinitionType">
						<PropertyValue Property="ChartType" EnumMember="UI.ChartType/VerticalBullet"/>
						<PropertyValue Property="MeasureAttributes">
							<Collection>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="RevTarget"/>
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis2"/>
								</Record>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="RevActual"/>
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis1"/>
								</Record>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="ExpTarget"/>
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis2"/>
								</Record>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="ExpActual"/>
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis1"/>
								</Record>
							</Collection>
						</PropertyValue>
						<PropertyValue Property="DimensionAttributes">
							<Collection>
								<Record Type="UI.ChartDimensionAttributeType">
									<PropertyValue Property="Dimension" PropertyPath="ZPeriod"/>
								</Record>
								<Record Type="UI.ChartDimensionAttributeType">
									<PropertyValue Property="Dimension" PropertyPath="ZMonth"/>
								</Record>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
				<Annotation Term="UI.Chart" Qualifier="ChartRvEpByBusArea">
					<Record Type="UI.ChartDefinitionType">
						<PropertyValue Property="ChartType" EnumMember="UI.ChartType/VerticalBullet"/>
						<PropertyValue Property="MeasureAttributes">
							<Collection>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="RevTarget"/>
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis2"/>
								</Record>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="RevActual"/>
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis1"/>
								</Record>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="ExpTarget"/>
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis2"/>
								</Record>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="ExpActual"/>
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis1"/>
								</Record>
							</Collection>
						</PropertyValue>
						<PropertyValue Property="DimensionAttributes">
							<Collection>
								<Record Type="UI.ChartDimensionAttributeType">
									<PropertyValue Property="Dimension" PropertyPath="BusArea"/>
								</Record>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
			</Annotations>
		</Schema>
	</edmx:DataServices>
</edmx:Edmx>